templates.json (before)
{
    "version": "2",
    "templates": [
        {
            "categories": [
              "Other"
            ],
            "description": "Ruby deployment",
            "env": [
                {
                    "label": "IMAGE_REPO",
                    "name": "Image registry repository url"
                },
                {
                    "label": "IMAGE_VERSION",
                    "name": "Image version/tag",
                    "default": "latest"
                },
                {
                    "default": "0.0.0.0",
                    "label": "LISTEN_ADDRESS",
                    "name": "Listen address"
                },
                {
                    "label": "EXPOSED_PORT",
                    "name": "Exposed port"
                }
            ],
            "name": "Ruby on Rails",
            "platform": "linux",
            "repository": {
              "stackfile": "stacks/rails.yaml",
              "url": "https://github.com/awcodify/portainer-templates"
            },
            "restart_policy": "unless-stopped",
            "title": "Ruby on Rails",
            "type": 2,
            "note": "Deployment template for Ruby on Rails application"
          }
    ]
}

templates.json (after)
{
    "version": "2",
    "templates": [
        {
            "categories": [
              "Other"
            ],
            "description": "Ruby deployment",
            "env": [
                {
                    "label": "IMAGE_REPO",
                    "name": "Image registry repository url"
                },
                {
                    "label": "IMAGE_VERSION",
                    "name": "Image version/tag",
                    "default": "latest"
                },
                {
                    "default": "0.0.0.0",
                    "label": "LISTEN_ADDRESS",
                    "name": "Listen address"
                },
                {
                    "label": "EXPOSED_PORT",
                    "name": "Exposed port"
                },
                {
                    "label": "RAILS_COMMAND",
                    "name": "Command to run the rails app",
                    "default": "bundle exec rails s"
                }
            ],
            "name": "Ruby on Rails",
            "platform": "linux",
            "repository": {
              "stackfile": "stacks/rails.yaml",
              "url": "https://github.com/awcodify/portainer-templates"
            },
            "restart_policy": "unless-stopped",
            "title": "Ruby on Rails",
            "type": 2,
            "note": "Deployment template for Ruby on Rails application"
          }
    ]
}

templates.json (diff)
@@ -24,6 +24,11 @@
                 {
                     "label": "EXPOSED_PORT",
                     "name": "Exposed port"
+                },
+                {
+                    "label": "RAILS_COMMAND",
+                    "name": "Command to run the rails app",
+                    "default": "bundle exec rails s"
                 }
             ],
             "name": "Ruby on Rails",
